[Window][Dockspace Demo]
Pos=0,0
Size=1920,1043
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Level Editor]
Pos=1291,34
Size=621,760
Collapsed=0
DockId=0x00000001,0

[Window][Game Viewport]
Pos=8,34
Size=1281,1001
Collapsed=0
DockId=0x00000003,0

[Window][Inspector]
Pos=1263,34
Size=649,1001
Collapsed=0
DockId=0x00000003,1

[Window][Properties]
Pos=1286,34
Size=626,760
Collapsed=0
DockId=0x00000001,1

[Window][Scene Hierarchy]
Pos=1291,796
Size=621,239
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace     ID=0x6D3A3A6E Window=0x091AB4BE Pos=8,34 Size=1904,1001 Split=X Selected=0xAE7BB42F
  DockNode    ID=0x00000003 Parent=0x6D3A3A6E SizeRef=1281,730 Selected=0xAE7BB42F
  DockNode    ID=0x00000004 Parent=0x6D3A3A6E SizeRef=621,730 Split=Y Selected=0x9A68760C
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=626,760 Selected=0xB0FAEE17
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=626,239 CentralNode=1 Selected=0x9A68760C

